<odoo>

<data>

    <template id="report_saleorder_document_descontrol_view" inherit_id="sale.report_saleorder_document">
      
      <xpath expr="//th[@name='th_description']" position="before">
        <th name="th_barcode" class="text-left">Código Barras</th>
      </xpath>
      
      <xpath expr="//th[@name='th_taxes']" position="before">
        <th name="th_pvp" class="text-left">PVP</th>
      </xpath>  
      
      <xpath expr="//tbody[hasclass('sale_tbody')]" position="replace">
	<tbody class="sale_tbody">

                    <t t-set="current_subtotal" t-value="0"/>

		    <t t-foreach="doc.order_line.sorted(key=lambda m: m.product_id.name)" t-as="line">
                    
                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                        <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                            <t t-if="not line.display_type">
				<td name="td_barcode">
                                  <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s&amp;humanreadable=1' % ('Code128', line.product_barcode, 600, 100)" style="width:300px;height:50px; margin-left: 5px;" alt="Barcode"/><br/>
                                </td>
                                <td name="td_name"><span t-field="line.name"/></td>
                                <td name="td_quantity" class="text-right">
                                    <span t-field="line.product_uom_qty"/>
                                    <span t-field="line.product_uom" groups="uom.group_uom"/>
                                </td>
                                <td name="td_priceunit" class="text-right">
                                    <span t-field="line.price_unit"/>
                                </td>
                                <td t-if="display_discount" class="text-right" groups="product.group_discount_per_so_line">
                                    <span t-field="line.discount"/>
                                </td>
				<td name="td_pvp" class="text-right">
                                    <span t-field="line.product_list_price"/>
                                </td>
                                <td name="td_taxes" class="text-right">
                                    <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/>
                                </td>
                                <td name="td_subtotal" class="text-right o_price_total">
                                    <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                    <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                </td>
                            </t>
                            <t t-if="line.display_type == 'line_section'">
                                <td name="td_section_line" colspan="99">
                                    <span t-field="line.name"/>
                                </td>
                                <t t-set="current_section" t-value="line"/>
                                <t t-set="current_subtotal" t-value="0"/>
                            </t>
                            <t t-if="line.display_type == 'line_note'">
                                <td name="td_note_line" colspan="99">
                                    <span t-field="line.name"/>
                                </td>
                            </t>
                        </tr>

                        <t t-if="current_section and (line_last or doc.order_line[line_index+1].display_type == 'line_section')">
                            <tr class="is-subtotal text-right">
                                <td name="td_section_subtotal" colspan="99">
                                    <strong class="mr16">Subtotal</strong>
                                    <span t-esc="current_subtotal" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/>
                                </td>
                            </tr>
                        </t>
                    </t>
         </tbody>

     </xpath>

    </template>

  </data>

</odoo>

