<odoo>
    <record id="sale_order_form_descontrol_view" model="ir.ui.view">
      <field name="name">sale.order.descontrol.form.view</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale.view_order_form"/>
      <field name="arch" type="xml">
        <xpath expr="//page[@name='order_lines']/field[@name='order_line']/form/group/group/field[@name='product_id']" position="after">
          <field name="product_barcode"/>
        </xpath>
        <xpath expr="//page[@name='order_lines']/field[@name='order_line']/tree/field[@name='product_id']" position="after">
           <field name="product_barcode"/>
        </xpath>
        <xpath expr="//page[@name='order_lines']/field[@name='order_line']/form/group/group/field[@name='price_unit']" position="after">
          <field name="product_list_price"/>
        </xpath>
        <xpath expr="//page[@name='order_lines']/field[@name='order_line']/tree/field[@name='price_unit']" position="after">
           <field name="product_list_price"/>
        </xpath>
      </field>
    </record>
</odoo>
